# dddd

./: .classpath  pom.xml
src/main/java/cn/com/pep/concurrent/: ConcurrentHashMap.java
src/main/java/cn/com/pep/dynamic/: Dispatch.java  DynamicDispatch.java  FieldHasNoPolymorphic.java  FinalShell.java  Ha.java  MethodHandleTest.java  ThreadLocal.java
src/main/java/cn/com/pep/excel/: Auser.java  Excel.java  Junit.java  Snippet.java  Student.java
src/main/java/cn/com/pep/invoke/: T.java
src/main/java/cn/com/pep/log/: Log.java
src/main/java/cn/com/pep/model/abstract_factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Black.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/cn/com/pep/model/adapter/a1/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioMediaPlayer.java  MediaPlayerAdapter.java  MeidaPlayer.java  Mp4MediaPlayer.java  VLCMediaPlayer.java
src/main/java/cn/com/pep/model/adapter/a2/: Adaptee.java  Adapter.java  ClassAdapterDemo.java  ConcreteTarget.java  Target.java
src/main/java/cn/com/pep/model/bridge/: AbstractSrc.java  BeijingTarget.java  Bridge.java  BridgeDemo.java  NanjingSrc.java  ShanghaiTarget.java  WuhanSrc.java
src/main/java/cn/com/pep/model/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Cocacola.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegeBurger.java  Wrapper.java
src/main/java/cn/com/pep/model/builder/builder2/: Builder.java  BuilderPatternDemo.java  ConcreteBuilderA.java  ConcreteBuilderB.java  Director.java  Product.java
src/main/java/cn/com/pep/model/chain/: ChainResponsibility.java
src/main/java/cn/com/pep/model/chain/impl/: AbstractLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java
src/main/java/cn/com/pep/model/command/: CommandDemo.java
src/main/java/cn/com/pep/model/decarator/impl/: Component.java  ConcreteComponent.java  Decarator.java  MonthPrizeDecarator.java  SumPrizeDecarator.java
src/main/java/cn/com/pep/model/decarator/impl2/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/cn/com/pep/model/facade/: FacadeDemo.java  T.java
src/main/java/cn/com/pep/model/facade/impl/: Circle.java  Rectangle.java  Shape.java  ShapeMarker.java  Square.java
src/main/java/cn/com/pep/model/factory/: Factory.java  FactoryA.java  FactoryB.java  FactoryPattern.java  Product.java  ProductA.java  ProductB.java
src/main/java/cn/com/pep/model/flyweight/: AbstaractBox.java  BoxFactory.java  FlyweightPatternDemo.java  IBox.java  MBox.java  ZBox.java
src/main/java/cn/com/pep/model/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/cn/com/pep/model/proxy/staticproxy/: ProxyPatternDemo.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/cn/com/pep/model/serializable/: Node.java
src/main/java/cn/com/pep/model/simpleFactory/: CheesePizza.java  ChocolatePizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java  VegetablePizza.java
src/main/java/cn/com/pep/model/singleton/single1/: Singlton.java
src/main/java/cn/com/pep/model/singleton/single2/: Singleton.java
src/main/java/cn/com/pep/model/singleton/single3/: Singleton.java
src/main/java/cn/com/pep/model/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyDemo.java
src/main/java/cn/com/pep/model/template/: Demo.java
src/main/java/cn/com/pep/mysql/: T.java
src/main/java/cn/com/pep/simple/: Compare.java  Employee.java  FC.java  ObjectAnalyzer.java  Person.java  Print.java  ThreadPool.java  YT.java
src/main/java/cn/com/pep/spi/: ServiceLoader.java
src/main/java/cn/com/pep/spi/springspi/: SpringFactoriesLoader.java
src/main/java/cn/com/pep/thread/: HeapMemory.java  JstackCase.java  Main.java  RunnableDemo.java  StopThreadUnsafe.java  T.java  ThreadDemo.java  ThreadPool.java
src/main/java/cn/com/pep/threadlocal/: ThreadLocalDemo.java
src/main/java/javaCommand/: JStackDemo.java
src/main/resources/: log4j-events.xsd
(+9 files in other folders)
